# my_framework

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/com/com/wzl/project/: RedisDataSource.java  (+2 more)
amqp/src/main/java/com/consumer/: MessageConsumer.java
amqp/src/main/java/com/producer/: MessageProducer.java
amqp/src/main/java/com/spring/bean/: AutowireComponent.java  Fee.java  Main.java  Print.java  Project.java
amqp/src/main/resources/: log4j.properties  rabbitmq.xml  spring-config-resources-service.xml
amqp/src/test/java/com/: SpringTest.java
amqp/src/test/java/com/com/producer/: MessageProducerIT.java
amqp/src/test/java/com/spring/bean/: MainIT.java
basic/: pom.xml
basic/src/main/java/com/basic/big/: BigDecimalDemo.java  FuTeCar.java  RuiJieCar.java
basic/src/main/java/com/basic/collection/: ArraysToList.java  MyList.java  OtherList.java
basic/src/main/java/com/basic/guava/: GuavaCacheDemo.java  JsonObject.java  SetsTest.java  TestJson.java
basic/src/main/java/com/basic/inter/: Car.java  MyCar.java
basic/src/main/java/com/basic/jmm/: TestJMM.java
basic/src/main/java/com/basic/list/: CollectionTest.java  TestArr.java  TestArr2.java  TestBigOrLess.java  TestList.java  TestString.java  WriteCombining.java
basic/src/main/java/com/basic/myenum/: Singleton.java
basic/src/main/java/com/basic/nio/: ButeBufferDemo.java
basic/src/main/java/com/basic/subclass/: FinalClass.java  SubClass.java  Utils.java
basic/src/main/java/com/basic/utils/: DateUtils.java
basic/src/main/java/com/basic/validate/: Bean.java  Dto.java  POJO.java  TestPOJO.java  TestStringLink.java
basic/src/main/java/com/concurrent/: Car.java  DoubleLockSingleton.java  FinalFieldExample.java  Jsr133Demo1.java  LocalContext.java  TestThreadLocal.java  TestUnsafe.java  TestVolatile.java  TestWarkHashMap.java  TestWeakRefrence.java  ThreadLocalUtil.java
basic/src/main/java/com/disruptor/: DisruptorMain.java  DisruptorTest.java  FalseSharing.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  VolatileLong.java
basic/src/main/java/com/effective/generic/: GenericDemo.java
basic/src/main/java/com/effective/one/: PrintNumByNotify.java  PrintNumByVolatile.java  TestComparale.java  TestSpeed.java
basic/src/main/java/com/effective/two/: NestedDemo.java  OtherOutSideClass.java  Sub.java  Super.java
basic/src/main/java/com/event/: Button.java  ClickEvent.java  ClickEventListener.java  Client.java  DbClickEvent.java  DbClickEventListener.java  Event.java  EventListener.java  EventSource.java
basic/src/main/java/com/refactor/abstracts/: AbstractPerson.java  ChinaPerson.java  TestAbstract.java
basic/src/main/java/com/refactor/bridging/: IQuery.java  QuerySupport.java
basic/src/test/java/com/wzl/basic/: Jmm.java
framework/: pom.xml
junit/: pom.xml
junit/src/main/java/com/wzl/mock/: WebClient.java
junit/src/main/java/com/wzl/sort/: Ordering.java  PriceOrdering.java  SortMain.java  SortingComputer.java
leader-us/: pom.xml
leader-us/src/main/java/com/leader/us/atomic/: TestAtomic.java  TestAtomicInteger.java
leader-us/src/main/java/com/leader/us/demo/: MyArray.java
leader-us/src/main/java/com/leader/us/jmm/: SyncTest.java  VolatileDemo.java
leader-us/src/main/java/com/leader/us/lession6/: ArrayTest.java  ArraysDemo.java  GetObjSize.java  MyObj.java  SampleClass.java  SampleClassClient.java  UnSafeDemo.java
leader-us/src/main/java/com/leader/us/sort/: QuickSortDemo.java
leader-us/src/main/java/com/leader/us/test/: CacheDemo.java  GuavaStopwatchDemo.java  SpringStopwatchDemo.java
leader-us/src/main/java/com/leader/us/tool/: UnsafeUtil.java
leader-us/src/main/java/com/leader/us/unsafe/: A.java  UnsafeDemo.java
leader-us/src/test/java/com/leader/us/lession6/: TestLession6.java  TestSampleCalss.java
leader-us/src/test/java/com/leader/us/unsafe/: UnsafeDemoTest.java
(+15 files in other folders)
