<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.wzl.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leader-us</artifactId>

    <dependencies>
        <!--CacheSize是一个谷歌的小项目 java语言通过它可以进行访问本机Cache的信息 -->
        <dependency>
            <artifactId>cachesize</artifactId>
            <groupId>fr.ujm.tse.lt2c.satin</groupId>
            <version>0.2.1</version>
        </dependency>

    </dependencies>

</project>