redis.address=${redis.address}
redis.timeout=${redis.timeout}
redis.maxRedirections=${redis.maxRedirections}
redis.maxTotal=${redis.maxActive}
redis.maxActive=${redis.maxActive}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.testOnBorrow=${redis.testOnBorrow}
redis.clusterEnabled=${redis.clusterEnabled}
redis.auth=${redis.auth}